<!DOCTYPE html>

<html>
<head>
  <title>PolymerMapsCodelab</title>

  <link rel="stylesheet" href="styles.css">

  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
</head>

<body unresolved>
  <core-header-panel>
    <div class="core-header">I'm PolymerMapsCodelab, a web app with Polymer!</div>
    <div class="content"></div>
  </core-header-panel>
    
  <script src="main.js"></script>
</body>
</html>
