<!DOCTYPE html>

<html>
<head>
  <title>PolymerMapsCodelab</title>

  <link rel="stylesheet" href="styles.css">

  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/google-map/google-map.html">
  <link rel="import" href="bower_components/google-map/google-map-directions.html">
  
  <link rel="import" href="bower_components/core-field/core-field.html">
  <link rel="import" href="bower_components/core-icon/core-icon.html">
  <link rel="import" href="bower_components/core-icons/core-icons.html">
  
  <link rel="import" href="bower_components/core-icons/iconsets/maps-icons.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-selector/core-selector.html">
</head>
<body>

  <template is="auto-binding">

    <google-map map="{{map}}"
                latitude="37.779" longitude="-122.3892" nodefaultui></google-map>
    <google-map-directions map="{{map}}"
                           startAddress="{{start}}"
                           endAddress="{{end}}"
                           travelMode="{{travelMode.label}}">
    </google-map-directions>

    <div id="inputs">
      <core-field>
        <core-icon icon="icons:search"></core-icon>
        <input placeholder="Start address" value="{{start}}">
      </core-field>
      <core-field>
        <core-icon icon="icons:search"></core-icon>
        <input placeholder="End address" value="{{end}}">
      </core-field>
      <core-selector selected="0" layout horizontal selectedItem="{{travelMode}}">
        <core-item icon="maps:directions-car" label="DRIVING"></core-item>
        <core-item icon="maps:directionswalk" label="WALKING"></core-item>
        <core-item icon="maps:directions-bike" label="BICYCLING"></core-item>
        <core-item icon="maps:directions-transit" label="TRANSIT"></core-item>
     </core-selector>
   </div>

  </template>

</body>
</html>
